package com.kunyan.namedentity.predict

import org.apache.spark.{SparkConf, SparkContext}

/**
  * Created by wangcao on 2016/12/21.
  *
  * An example to recognize the named entity
  */
object RunExample {

  def main(args: Array[String]) {

    val conf = new SparkConf().setAppName("Run").setMaster("local")
    val sc = new SparkContext(conf)

    // 导入字典
    val dict = sc.textFile("D:\\ccccc\\NamedEntityPredict\\target\\data\\totalDict_final")
      .map(x => x.split(","))
      .filter(x => x.length == 2)
      .map(x => x(0) + "," + x(1))
      .collect()

    // 若为多篇文章的RDD操作则可广播字典
    val dictBro = sc.broadcast(dict).value

    // 一篇文本
    val text = "富途证券是腾讯投资的最大港美股券商，于2012年注册于香港，专注提供港股、美股投资服务。截至2016年5月，富途证券累计交易额突破了2000亿，用户数突破100万。 “富途证券用三年时间走完了大多数传统券商十年才能走完的路”， 该公司创始人、董事长李华曾如此总结富途的发展历程。2015年4月，在火爆的港股行情中，以为用户和客户提供安全、准确、稳定、快速、好用的产品和服务为宗旨的富途证券，成为全市场唯一一家顶住了港股交易洪峰的互联网券商，由此奠定了在国内投资者心目中港美股互联网券商第一品牌的坚实地位。由于中国人对海外投资的热情日益高涨，以及他们熟悉的腾讯、苹果、谷歌等互联网巨头在香港和美国上市，他们进行海外投资时首选香港和美股市场。香港股市成熟且国际化程度高，汇集了全球1800多家上市公司，其中约一半是内地人熟悉的金融、通讯和互联网企业，但在互联网高度发达的今天，大多数香港券商仍然沿用传统的思路在经营，佣金高，产品不好用，服务漫不经心。而美国的券商，在针对国内投资者的本地化服务上，也存在欠缺。富途证券顺势而为，解决了投资者在炒港股、美股时遇到的开户难、佣金高和产品糟等问题，深得用户的欢迎。运用互联网技术，解决开户难的痛点富途证券是香港券商，根据现有香港监管法规要求，个人投资港股，亲身见证是必须的监管要求。为了方便投资者开户，富途利用充分发挥互联网技术手段，提供便捷合规的开户服务，内地投资者仅需15秒完成线上注册，1分钟填完开户资料，在开户资料合规的情况下2日内可成功开户。内地投资者再也不用忍受漫长繁琐的开户流程。降低50万资金门槛 ，0佣金送行情，降低海外投资成本相较于目前沪港通的50万个人投资金额要求，富途证券将资金门槛降至0，投资人只需根据自己的需求来配置金额即可。与传统券商默认千分之二、最低100港币的高额佣金不同，富途证券长期实行佣金补贴政策，港股佣金长期低至0，美股佣金在业界也处于比较低的水平，让海外投资的门槛更低。另外，熟悉港股的投资者都知道，港股和美股的行情一年会花费大几千元钱，是一笔不小的开支。富途向所有用户提供港股、美股及A股免费实时行情，高速专线直连交易所，方便投资者在瞬息万变的金融市场即刻获得行情，决定买进或卖出。3年悉心研发产品，解决炒股软件难用的问题富途经过大量的调研发现，港股和美股炒股软件有着很大的改善空间，包括语言不通、界面不美观、功能不完善、交互不友好等，最大的问题则是交易系统不稳定。行情好的时候，井喷的开户量和交易量可能会导致银行或券商的服务器出现宕机、系统瘫痪状况，无法正常交易。针对炒股产品的不好用体验，富途自主研发了富途牛牛炒股软件，覆盖PC、Mac、iOS、Android四大平台，集行情、交易、资讯、社交为一体。这是一款经过3年悉心打磨的国内唯一一款港股、美股、A股一站式社交投资软件，极速下单0.0037秒，为业内最快。此外，投资者可以使用富途牛牛的牛牛圈，这是围绕富途牛牛APP打造的互联网上生态圈，投资者可以聊股票、聊经济，跟炒股达人一对一交流，获得宝贵的投资秘籍。值得一提的是，投资人在牛牛圈晒的交易和持仓是真实的，从根本上避免了其他网络论坛上一些所谓的“股神”乱吹牛的可能。富途牛牛根据用户的反馈和需求，每两周更新迭代一次，收获了一批铁杆粉丝。有资深投资者称“富途牛牛可能是全宇宙最好用的A股港美股一站式投资平台，没有之一！”目前，富途证券已跻身全香港500多家券商中的TOP5%B类券商行列，而全港只有14家A类券商，主要是高盛、汇丰、摩根等国际投行。 免责声明：本文来自第三方不代表本站观点，与全景网网站无关。"

    // crf模型保存的路径
    val path = "D:\\ccccc\\NamedEntityPredict\\target\\model\\crfmodel\\"

    //执行预测，提取三类实体词
    val output = Integration.finalResult(sc, dict, text, path)
    output.foreach(println)

    sc.stop()

  }

}
